# BDD_Cucumber_automation

./: log4j.properties  pom.xml  testng.xml
Reports/SparkReport 12-Dec-23 15-45-40/test-output/SparkReport/: Spark.html
Reports/SparkReport 12-Dec-23 17-41-20/test-output/SparkReport/: Spark.html
Reports/SparkReport 15-Feb-24 16-25-56/test-output/SparkReport/: Spark.html
Reports/SparkReport 15-Feb-24 17-54-14/test-output/SparkReport/: Spark.html
Reports/SparkReport 15-Feb-24 17-54-39/test-output/SparkReport/: Spark.html
Reports/SparkReport 15-Feb-24 17-57-17/test-output/SparkReport/: Spark.html
Reports/SparkReport 15-Feb-24 18-05-44/test-output/SparkReport/: Spark.html
Reports/SparkReport 15-Feb-24 18-07-40/test-output/SparkReport/: Spark.html
Reports/SparkReport 17-Dec-23 12-28-53/test-output/SparkReport/: Spark.html
src/test/java/Factory/: Baseclass.java
src/test/java/Pages/: Basepage.java  Homepage.java  Loginpage.java  Opencart_homepage.java  Opencart_regnpage.java
src/test/java/Stepdefinitions/: BuyItemSteps.java  HomepagevalidateSteps.java  Hooks.java  Loginsteps.java  Testrunner.java
src/test/java/Stepdefinitions_opencart/: Hooks_registration.java  Steps_registration.java
src/test/java/Testrunner/: Testrunner.java  Testrunner_opencart.java
src/test/java/Utilities/: ExcelUtility.java
src/test/resources/: extent.properties
src/test/resources/Features/: Login.feature  Loginmultiple.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Testrunner.Testrunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html
testdata/: Registration_opencart.xlsx  saucedemo_login.xlsx
